C:\Users\Hal 9000\source\repos\Lab4\Lab4\bin\Debug\net6.0-windows\Lab4.exe
C:\Users\Hal 9000\source\repos\Lab4\Lab4\bin\Debug\net6.0-windows\Lab4.deps.json
C:\Users\Hal 9000\source\repos\Lab4\Lab4\bin\Debug\net6.0-windows\Lab4.runtimeconfig.json
C:\Users\Hal 9000\source\repos\Lab4\Lab4\bin\Debug\net6.0-windows\Lab4.dll
C:\Users\Hal 9000\source\repos\Lab4\Lab4\bin\Debug\net6.0-windows\Lab4.pdb
C:\Users\Hal 9000\source\repos\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.csproj.AssemblyReference.cache
C:\Users\Hal 9000\source\repos\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.Form1.resources
C:\Users\Hal 9000\source\repos\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.csproj.GenerateResource.cache
C:\Users\Hal 9000\source\repos\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hal 9000\source\repos\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.AssemblyInfoInputs.cache
C:\Users\Hal 9000\source\repos\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.AssemblyInfo.cs
C:\Users\Hal 9000\source\repos\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.csproj.CoreCompileInputs.cache
C:\Users\Hal 9000\source\repos\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.dll
C:\Users\Hal 9000\source\repos\Lab4\Lab4\obj\Debug\net6.0-windows\refint\Lab4.dll
C:\Users\Hal 9000\source\repos\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.pdb
C:\Users\Hal 9000\source\repos\Lab4\Lab4\obj\Debug\net6.0-windows\Lab4.genruntimeconfig.cache
C:\Users\Hal 9000\source\repos\Lab4\Lab4\obj\Debug\net6.0-windows\ref\Lab4.dll
